.container_s{ 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 15% 60% 85% 10%; 
    
    grid-template-areas: 
                         "cabeza navegador"
                         "seccion1 seccion1"
                         "seccion2 seccion2"
                         "pie pie";
    background-color: white; 
    row-gap: 15px;                  
    height: 100vh; 
     }
body{background-color: aquamarine;}
 .cabeza{display: flex;
    grid-area: cabeza; 
    justify-content: space-between; 
    align-items: center;           
   }

    h1 {color: #93d344;
        font-family: 'Satisfy', cursive;
    
    }

.navegador { display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 15px;
    grid-area: navegador;
    
     }
.botnav{padding: 15px;
        color:  #93d344;
        text-decoration: none;
        font-size: 150%;
}
.botnav:hover{color:white ;
background-color:aqua ;
}

.seccion1{ grid-area: seccion1;
    background-image: url(portada.jpg);
    background-position: center center;
    background-size: cover;
    height: 20%;
    min-height: 60vh;
    width: 100%;
    }


  

.seccion2{grid-area: seccion2;
          display: flex;
          justify-content: center;
          
}


th {background-color:  #93d344;
    border-radius: 15em;

}

.tdt { padding: 2em;}

.ttd{ margin-top: 0%;}

.pie{display: flex;
    justify-content:center;
    align-items: center;
    grid-area: pie;
    width: 100%;
    background-color: #93d344 ;
    border-radius: 15em;

}

.pie a{ padding: 20px;}  
.pie img{padding: 20px;} 


